# 模块前缀
generator.module.prefix=jiiiiiin
# 创建作者
generator.author=jiiiiiin
generator.datasource.url=jdbc:mysql://111.229.99.2:3306/vplusdb?&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
generator.datasource.username=vplus
generator.datasource.password=Zz19960219!
# 文件生成跟路径【可选】
#generator.root.PATH=/Users/jiiiiiin/Documents/IdeaProjects/jiiiiiin-security/temp